<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    android:id="@+id/card_book_item"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true"
    android:elevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:id="@+id/book_layout"
        >

        <ImageView
            android:id="@+id/b_image"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/pdf_img" />

        <TextView
            android:id="@+id/txtbookname_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/b_image"
            android:text="Book Name"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtbookauthor_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtbookname_item"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/b_image"
            android:text="Author name"
            android:textColor="@color/black1"
            android:textSize="14dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txtbookcateogry_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtbookauthor_item"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/b_image"
            android:text="Category name"
            android:textColor="@color/black1"
            android:textSize="14dp" />



    </RelativeLayout>




</androidx.cardview.widget.CardView>